# docky

./: README.md  pom.xml
src/main/java/com/core/beans/: EditEntryBean.java  FilterEntryBean.java  HomeBean.java  IndexBean.java  ViewEntryBean.java
src/main/java/com/core/entities/: Entry.java  EntryId.java  Project.java
src/main/java/com/core/enums/: Tag.java
src/main/java/com/core/model/: Component.java
src/main/java/com/core/util/: HibernateUtil.java
src/main/resources/: hibernate.reveng.xml
src/main/resources/com/core/entities/: Entry.hbm.xml  Project.hbm.xml
src/main/resources/db/: backup1.sql  doc backup
src/main/webapp/: home.xhtml
src/main/webapp/pages/: edit_entry.xhtml  new_entry.xhtml  view_entry.xhtml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: toastr.js
